02-UserDirs/Pinchuk/WPF/FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0.8*" ></ColumnDefinition>
            <ColumnDefinition 
                Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>            
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Width="5" Grid.Row="1"></GridSplitter>
            
            <Button Grid.Row="1">OK</Button>
            <Button Grid.Row="1" Grid.Column="1">OK</Button>
            
            <StackPanel Grid.ColumnSpan="2">
                <Slider Width="200" Height="20" Grid.ColumnSpan="2"  Margin="20"></Slider>
                <ComboBox Name="firstColorComboBox" Width="200" Height="20" Grid.ColumnSpan="2" Margin="5" ></ComboBox>
                <ComboBox Name="secondaryColorComboBox" Width="200" Height="20" Grid.ColumnSpan="2" Margin="5"></ComboBox>
            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" >ok</Button>
            <Button Grid.Row="1" >ok</Button>
            <Button Grid.Row="3" >ok</Button>
        </Grid>
        
    </Grid>
</Window>
