02-UserDirs/Bobrovskiy/WPF/PhotoGalery/MainWindow.xaml

<Window  
  x:Class="PhotoGallery.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowState="Maximized"
  Name ="MainForm"
  Height="454" 
  Width="706">
          <!--ShowGridLines="True"-->
    <Grid 
            Width ="{Binding ElementName=MainForm, Path=Value}"
             
            Name="mainGrid"
            VerticalAlignment="Stretch" >
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D4D33" Offset="0"/>
                <GradientStop Color="#FFEDF2E3" Offset="1"/>
                <GradientStop Color="#FF4B858A"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="101" />
            <RowDefinition Height="315*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="573.5*" />
        </Grid.ColumnDefinitions>

        <ListBox 
                Style="{DynamicResource PhotoListStyle}" 
				Name ="PhotoListBox"
                DataContext="{Binding Source={StaticResource Photos}}" 
				SelectionChanged ="PhotoListSelection" 
				ItemsSource="{Binding }" 
				ItemContainerStyle="{DynamicResource PhotoListItem}" 
				SelectedIndex="0" 
                Margin="0,0,0,3" 
                Grid.ColumnSpan="2" />

        <WrapPanel
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment ="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"  >

            <Image 
                    VerticalAlignment="Center"
                       HorizontalAlignment ="Center"
                        Name="CurrentPhoto" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8A7272" Offset="1"/>
                        <GradientStop Color="#FF060505" Offset="0.044"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </WrapPanel>

        <StackPanel 
            Width="99"
            Grid.Row="1" 
             Name="stackPanel1">

            <Button
                Height="40" 
                Name="button1" 
                Width="99" 
                Click="button1_Click">Select Folder</Button>
            <Button 
                Height="40"                
                Name="button2" 
                Width="99" 
                Click="button2_Click">Select Folder</Button>
        </StackPanel>

    </Grid>

</Window>
