02-UserDirs/Bobrovskiy/WPF/MegaForm/MegaForm/MainWindow.xaml

<Window x:Class="MegaForm.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mega Form" Height="469" Width="818" MinWidth="200" Loaded="Window_Loaded">
    <!--ShowGridLines="True"-->
    <Grid >
                    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>       
          <!--ShowGridLines="True"-->
        <Grid 
               MinWidth="40"
               Grid.Column="1"            
               Grid.RowSpan="2" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"></RowDefinition>
                <RowDefinition Height="144*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="92.667*" />
            </Grid.RowDefinitions>
            
            <Button  
                     Margin="0,0,0,0"
                     Grid.Row="0"  
                     MinWidth="40" 
                     x:Name="ddd"
                     Grid.IsSharedSizeScope="False">
                 <!--ShowGridLines="True"-->
                <Grid 
                      Margin="0,0,0,0"                      
                      MinWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >                       
                    
                    <Grid.RowDefinitions>
                        <RowDefinition  MinHeight="40"></RowDefinition>
                        <RowDefinition ></RowDefinition>                        
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0"
                           Margin="53.225,6,70.775,0"
                           Name="buttonLabelForFontChange" 
                           Content="OK" />                             
                                       
                    <ComboBox Grid.Row="1">                        
                        <ComboBoxItem>Bold</ComboBoxItem>
                        <ComboBoxItem>Italic</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>
                            <Image Source="Resources/A-letterpng.png" Width="100" Height="100"></Image>
                        </ComboBoxItem>
                    </ComboBox>

                </Grid>

            </Button>
            
            <Button Style="{DynamicResource ButtonStyler}"  
                    Grid.Row="1"  Name="button2" Content="OK" >
				
			</Button>
            
            <Button  Grid.Row="2"  
                     Name="button3" Grid.RowSpan="2">
                    <!--ShowGridLines="True"-->
                <Grid 
                      Margin="0,0,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"                      
                      ClipToBounds="True" 
                      SnapsToDevicePixels="False" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="59,22,65,22" MinWidth ="10"
                           Name="buttdonLabelForFontChange" 
                           Content="OK" />
                    
                    <TextBox 
                        Margin="7,52.699,5,62.301" 
                        Name="textBox1" 
                        Grid.RowSpan="2" 
                        MaxLines="21" 
                        MaxLength="200" />
                    
                    <Slider 
                        Grid.Row="1" 
                        Margin="7,28,5,22" 
                        Name="slider1" />
                </Grid>
                
            </Button>           
            
        </Grid>
              <!--ShowGridLines="True"-->
        <Grid
               MinWidth="40"
               Grid.Column="0"
               Grid.Row="1"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="40"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Margin="0,4,-4,0" Width="10" Grid.Row="1">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.2,0" StartPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <Button Margin="0,0,5,0"  
                    MinWidth="20"
                    Name="button4"
                    Content="OK">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1"
                    MinWidth="20" 
                    Margin="5,0,0,0" 
                    Name="button5"
                    Content="OK" FontSize="24">
              <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFE8B5B5"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
                        
            
        </Grid>
        <Canvas             
            Grid.Column="0"
            Grid.Row="0" 
            Margin="0,0,0,0"
            Name="mainCanvas" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>            
        </Canvas>

        <ComboBox Height="23" 
                  HorizontalAlignment="Right" 
                  Margin="0,12,8,0" 
                  Name="startColorComboBox" 
                  VerticalAlignment="Top" 
                  Width="120" ToolTip="Color" SelectionChanged="startColorComboBox_SelectionChanged" />

        <ComboBox Height="23" 
                  HorizontalAlignment="Right" 
                  Margin="0,41,8,0" Name="endColorComboBox" 
                  VerticalAlignment="Top" 
                  Width="120" ToolTip="Color" SelectionChanged="endColorComboBox_SelectionChanged" />

        <Slider HorizontalAlignment="Right" 
                Margin="0,80,8,0" 
                Name="gradientSlider" 
                Width="229" Height="22.5" 
                VerticalAlignment="Top" ToolTip="Angle" ValueChanged="gradientSlider_ValueChanged" Maximum="361" SmallChange="0.5" />

    </Grid>
</Window>
