02-UserDirs/Manekovskiy/WPF/MVVMBookStore/MVVMBookStore/MainWindow.xaml

<Window x:Class="MVVMBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVMBookStore="clr-namespace:MVVMBookStore" 
        xmlns:viewModels="clr-namespace:MVVMBookStore.ViewModel" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mvvmLIght="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF4" 
        xmlns:mvvmLight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
        Title="MainWindow" 
        Height="350" 
        Width="525"
        DataContext="{StaticResource ResourceKey=AllBooksViewModel}">
    <Window.Resources>
        
        
        <DataTemplate x:Key="BookDataTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Name:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Path=Name}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Author:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="{Binding Path=Author}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <ListBox ItemsSource="{Binding AllBooks, Source={StaticResource ResourceKey=AllBooksViewModel}}"
                 ItemTemplate="{StaticResource BookDataTemplate}"
                 Height="200">
        </ListBox>
        
        <Button Content="Load books">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <mvvmLight:EventToCommand Command="{Binding LoadBooksCommand}"></mvvmLight:EventToCommand>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        
        <Button Content="Clear book list">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <mvvmLight:EventToCommand Command="{Binding ClearBookListCommand}"></mvvmLight:EventToCommand>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>


<!--<TextBox x:Name="textBox"></TextBox>
    <Button Command="ApplicationCommands.Paste" 
            CommandTarget="{Binding ElementName=textBox}" 
            Content="Paste text" />

    <Button Command="ApplicationCommands.Copy" 
            CommandTarget="{Binding ElementName=textBox}" 
            Content="Copy text" />

    <Button Command="ApplicationCommands.Undo" 
            CommandTarget="{Binding ElementName=textBox}" 
            Content="Undo text" />

    <Button Command="ApplicationCommands.Redo" 
            CommandTarget="{Binding ElementName=textBox}" 
            Content="Redo text" />-->
