01-Docs/Design Patterns/Паттерны проектирования/Урок 2/sources/TrackingClimate/Window1.xaml

<Window x:Class="TrackingClimate.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="256" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,0,0,0" Name="tabControl1" SelectedIndex="1">
            <TabItem Header="Получение данных">
                <Grid>
                    <TextBox Height="26" Margin="12,35,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" />
                    <Label Height="28" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Температура</Label>
                    <TextBox Margin="12,93,0,0" Name="textBox2" Height="25.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" />
                    <Label Margin="0,67,91,0" Name="label2" HorizontalAlignment="Right" Width="120" Height="27.723" VerticalAlignment="Top">Дата</Label>
                    <Button Height="31" Margin="12,145,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" Click="button1_Click">Записать</Button>
                </Grid>
            </TabItem>
            <TabItem Header="процесс полива">
                <Grid>
                    <Button Height="23" Margin="24,23,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" Click="button2_Click">Получить план</Button>
                    <Label Height="28" Margin="24,67,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85">Будет вылето:</Label>
                    <Button Margin="24,144,0,0" Name="button3" Height="61.723" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Left" Width="171">Запустить процесс</Button>
                    <Label Margin="135,66.999,0,0" Name="label4" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top">литров</Label>
                    <Label Margin="135,95,0,0" Name="labelTime" HorizontalAlignment="Left" Width="75" Height="29.723" VerticalAlignment="Top">Минут</Label>
                    <TextBox Margin="106,66,0,0" Name="textBoxLitter" HorizontalAlignment="Left" Width="29" Height="27" VerticalAlignment="Top" />
                    <TextBox Margin="106,95,0,0" Name="textBoxMinuts" HorizontalAlignment="Left" Width="29" Height="24.723" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="76,95,0,0" Name="label5" Width="25" Height="28.723" VerticalAlignment="Top">За</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
