02-UserDirs/Bobrovskiy/WPF/HelloWPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HelloWPF.Window1"
    
    Title="Cucumber the best" 
    Height="427.5" 
    Width="548.67" mc:Ignorable="d" ResizeMode="NoResize">
	
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.683*"/>
            <ColumnDefinition Width="0.317*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Click="Button_Click" Margin="0,0,-0.031,0">
        	<Button.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF01100D" Offset="1"/>
        			<GradientStop Color="#FFCBCBCB" Offset="0.033"/>
        		</RadialGradientBrush>
        	</Button.Background>
            <Run FontSize="16" Text="Show All Cucumbers"/>
        </Button>
        
        <StackPanel x:Name="CucumberStackPanel"
                    Grid.Column="1" 
                    RenderTransformOrigin="0.495,0.593" 
                    Margin="0.031,0,0,-1.957" 
                    Grid.RowSpan="2">
            <ListBox 
                     Margin="0" 
                     Height="400.778"
                     x:Name="cucumberListBox" 
                     HorizontalAlignment="Left" 
                     Width="171.995" 
                     VerticalAlignment="Top" Background="{DynamicResource NormalBorderBrush}"/>
        </StackPanel>
        <Expander
         Style = "{DynamicResource SimpleExpander}" Grid.Row="1" RenderTransformOrigin="0.49,0.124" Header="Data Input"
         VerticalAlignment="Top" d:LayoutOverrides="GridBox" Margin="0,0,-0.031,0">
        	<Expander.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFC97259" Offset="0.008"/>
        			<GradientStop Color="#FFF8C2EA" Offset="1"/>
        		</LinearGradientBrush>
        	</Expander.Background>
        	<GroupBox Height="185.752" Width="370.447" Foreground="#FF592F2F" Header="Input " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-14,0,0" >
        		<GroupBox.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        				<GradientStop Color="#FFA57272" Offset="1"/>
        				<GradientStop Color="#FFF6D9D9"/>
        			</LinearGradientBrush>
        		</GroupBox.Background>
        		<Grid Margin="8,0,-9.89,17.506">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="0.334*"/>
        				<RowDefinition Height="0.343*"/>
        				<RowDefinition Height="0.323*"/>
        			</Grid.RowDefinitions>
					
        			<TextBox Margin="72.72,3,9.09,22.071" 
					Name="dotsTextBox" 
					TextWrapping="Wrap" MaxLines="2" MaxLength="200" />
					
					<TextBox 
					 Grid.Row="1" 
					 Margin="72.72,1.575,9.09,26.848"
					 Name="pricePerDotTextBox"
					 TextWrapping="Wrap" MaxLines="2" MaxLength="200" />
                    <Label 
					 	HorizontalAlignment="Left" 
						Margin="0,0,0,22.071" 
						Content="Dots" 
						Width="71.63"/>
					<Label
					 	Grid.Row="1" 
					 	HorizontalAlignment="Left" 
						Margin="0,0,0,23.033" 
						Content="Price per Dot" 
						Width="71.63"/>
					<Label
					 	Grid.Row="2" 
					 	HorizontalAlignment="Left" 
						Content="Color" 
						Width="71.63" VerticalAlignment="Top" Height="28.518"/>
					<Button HorizontalAlignment="Right" Margin="0,0,10.908,-7.272" Width="136.779" Content="Add" Grid.Row="2" VerticalAlignment="Bottom" Height="21.816" d:LayoutOverrides="VerticalAlignment" Click="Button_Click_1" />
                    <ComboBox Grid.Row="2" Margin="72.72,5.876,9.999,20.907" Name="colorComboBox" />
                </Grid>
         	
			</GroupBox>             
        </Expander>
    </Grid>
</Window>
