02-UserDirs/TeamProjects2/TheatreTicketBooking/TheatreTicketBooking.Client/MainWindow.xaml

<Window x:Class="TheatreTicketBooking.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mvvmLIght="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF4" 
        xmlns:mvvmLight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource ResourceKey=PremiereViewModel}"  
        
        >
    
    <Window.Resources>

            <DataTemplate x:Key="PremiereDataTemplate">
            <Button Click="ShowForm">                    
                 <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                    </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Genre:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Path=Genre}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Name:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="{Binding Path=Name}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" 
                                   Text="Price:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" 
                                   Text="{Binding Path=Price}"/>
                </Grid>
            </Button>
            </DataTemplate>

        </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding AllPremiere, Source={StaticResource ResourceKey=PremiereViewModel}}"
                 
                 ItemTemplate="{StaticResource PremiereDataTemplate}" Margin="0,0,0,-9">
        </ListBox>

        <Button Grid.Row="1" Content="Load books">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <mvvmLight:EventToCommand Command="{Binding LoadPremiereCommand}"></mvvmLight:EventToCommand>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
