02-UserDirs/Pinchuk/WPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Title="Window1" 
    Height="401" 
    Width="449"
    Name="MyWindows">
    <Grid ShowGridLines="True" Name="grid">
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="Red" Offset="0"></GradientStop>
                <GradientStop Color="Orange" Offset="0.16"></GradientStop>
                <GradientStop Color="Yellow" Offset="0.32"></GradientStop>
                <GradientStop Color="Green" Offset="0.48"></GradientStop>
                <GradientStop Color="Aquamarine" Offset="0.64"></GradientStop>
                <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                <GradientStop Color="Magenta" Offset="0.96"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25" Name="exapnderColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0"
                Margin="5"
                Click="Button_Click"
				Style=""{DynamicResource HelloWpf}"">
            <Run FontSize="16">Hello WPF!</Run>
        </Button>
        
        <StackPanel Grid.Column="1"
                    Name="CucumberStackPanel">
        </StackPanel>
        <Expander Grid.Column="2" Name="expander" ExpandDirection="Right" VerticalAlignment="Center" Expanded="expander_Expanded" Collapsed="expander_Collapsed">
            <StackPanel >
                <TextBox></TextBox>
                <Label></Label>
                <TextBox></TextBox>
                <Label></Label>
                <TextBox></TextBox>
            </StackPanel>
        </Expander> 
    </Grid>
</Window>
