02-UserDirs/Pinchuk/WPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Title="Window1" 
    Height="401" 
    Width="449"
    Name="MyWindows">
    <Grid ShowGridLines="True" Name="grid">
        <Grid.Resources>
            
        </Grid.Resources>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="Red" Offset="0"></GradientStop>
                <GradientStop Color="Orange" Offset="0.16"></GradientStop>
                <GradientStop Color="Yellow" Offset="0.32"></GradientStop>
                <GradientStop Color="Green" Offset="0.48"></GradientStop>
                <GradientStop Color="Aquamarine" Offset="0.64"></GradientStop>
                <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                <GradientStop Color="Magenta" Offset="0.96"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0" Name="exapnderColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0"
                Margin="5"
                Click="Button_Click"
				Style="{DynamicResource HelloWpf}">
            <Run FontSize="16">Hello WPF!</Run>
        </Button>
        
        <StackPanel Grid.Column="1"
                    Name="CucumberStackPanel">
        </StackPanel>
        <Expander 
            Grid.Column="1" 
            Name="expander" 
            ExpandDirection="Right" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Expanded="expander_Expanded" 
            Collapsed="expander_Collapsed"
             Height="22">           
        </Expander>
        <StackPanel 
           
            Grid.Column="2"
            VerticalAlignment="Stretch"
            Margin="5,60,5,5">
            <Label HorizontalAlignment="Center" FontWeight ="Bold" FontSize="14"  >Add Cucumber</Label>
            <Label>Color</Label>
            <TextBox 
                Name="colorTextBox">
                <TextBox.Text>
                    <Binding Path="Color" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Label>Dots</Label>
            <TextBox Name="dotsTextBox"></TextBox>
            <Label>Price</Label>
            <TextBox Name="priceTextBox"></TextBox>
            <Button 
                HorizontalAlignment="Right"
                Content="Add"
                Margin="5,5,0,5 "
                Width="50"
                Style="{DynamicResource HelloWpf}" Click="Button_Click_1">
                
            </Button>
            </StackPanel>
    </Grid>
</Window>
