02-UserDirs/Pinchuk/WPF/HelloWPF/ResourceDictionary1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <!--
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
-->

    <!-- Button Styles -->
    <Style x:Key="ButtonStyler" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                	<GradientStop Offset="0" Color="Black" />
                	<GradientStop Offset="1" Color="Black" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.Column" Value="3" />
         <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Timeline1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.8"/>
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
							<Rectangle.Stroke>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="White" />
									<GradientStop Offset="1" Color="#666666" />
								</LinearGradientBrush>
							</Rectangle.Stroke>
						</Rectangle>
						<Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="#ccffffff" />
									<GradientStop Offset="1" Color="Transparent" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>

						<ContentPresenter x:Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
							</Trigger.EnterActions>
							<Setter TargetName="GelBackground" Property="Fill">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Offset="0.005" Color="#FF00DDFF" />
										<GradientStop Offset="1" Color="#FF1B0064" />
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="GelBackground">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="#ffcc00" />
										<GradientStop Offset="1" Color="#cc9900" />
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="black " />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="black " />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ForwardButton -->
    
    <Style x:Key="HelloWpf" BasedOn="{StaticResource ButtonStyler}" TargetType="{x:Type Button}">
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="Content" Value=">>" />
        <Setter Property="VerticalAlignment" Value="center" />
    </Style>

<!-- BackButton -->
    
    <Style x:Key="BackButton" BasedOn="{StaticResource ButtonStyler}" TargetType="{x:Type Button}">
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="Content" Value="&lt;&lt;" />
        <Setter Property="VerticalAlignment" Value="center" />
    </Style>

    <!-- PlayButton -->
    
    <Style x:Key="PlayButton" BasedOn="{StaticResource ButtonStyler}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Content" Value="Logon" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TranslateTransform X="70" Y="-10" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
						<Ellipse x:Name="GelBackground" StrokeThickness="0.5">
							<Ellipse.Stroke>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="#FF7E7E7E" />
									<GradientStop Offset="1" Color="Black" />
								</LinearGradientBrush>
							</Ellipse.Stroke>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Offset="0" Color="Black" />
									<GradientStop Offset="1" Color="Black" />
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse Margin="15,5,15,50">
							<Ellipse.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Offset="0" Color="#aaffffff" />
									<GradientStop Offset="1" Color="Transparent" />
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Grid Margin="0,0,0,0" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Center">
							<Path x:Name="Path" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFFFFFF" Data="M 283.978,121.282L 209.011,78L 209.011,164.564L 283.978,121.282 Z M 299.972,78L 318.424,78L 318.424,170L 299.972,170L 299.972,78 Z M 328.107,78L 346.559,78L 346.559,170L 328.107,170L 328.107,78 Z " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="26.265" Height="17.63" RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                    	<GradientStop Offset="0" Color="#FF00C7FF" />
                                    	<GradientStop Offset="1" Color="#FF000464" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                    	<GradientStop Offset="0" Color="#ffcc00" />
                                    	<GradientStop Offset="1" Color="#cc9900" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="black " />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="black " />
            </Trigger>
        </Style.Triggers>
    </Style>
	<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
		<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
				<Grid Width="319" Height="255">
					<Ellipse Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Fill="#FFFFFFFF" Stroke="#FF000000"/>
					<AdornerDecorator HorizontalAlignment="Left" Margin="50,37,9,37" Width="222">
						<ContentPresenter Width="Auto" Height="Auto"/>
					</AdornerDecorator>
					<ResizeGrip Visibility="Collapsed" IsTabStop="false" HorizontalAlignment="Right" x:Name="WindowResizeGrip" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
				</Grid>
			</Border>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
					<Condition Property="WindowState" Value="Normal"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <!-- WindowStyle1-->
    
	<Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseDown1"/>
					</ControlTemplate.Resources>
					<Grid Width="302" Height="385">
						<Rectangle Margin="0,0,0,0" Stroke="#FF000000" RadiusX="48.7" RadiusY="48.7">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF767676" Offset="1"/>
									<GradientStop Color="#FF000000" Offset="0.149"/>
									<GradientStop Color="#FF6A6A6A" Offset="0"/>
									<GradientStop Color="#FF050505" Offset="0.601"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
							<Rectangle.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#AAFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FF000000" Offset="0.149"/>
                                    <GradientStop Color="#AAFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FF000000" Offset="0.801"/>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
						</Rectangle>
						<ContentPresenter Margin="0,31,0,32" RenderTransformOrigin="0.5,0.5">
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Style.Triggers>
			<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
				<Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>