02-UserDirs/Manekovskiy/WPF/DependencyPropertySamples/DependencyPropertySamples/Window1.xaml

<!--<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedPropertySample="clr-namespace:AttachedPropertySample;assembly=AttachedPropertySample"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="DependencyPropertySamples.Window1"
    xmlns:PanelSample="clr-namespace:PanelSample;assembly=PanelSample"
    Title="Window1" Height="300" Width="300" x:Name="self">
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <PanelSample:SpacePanel Rows="3" Columns="3" 
                                Scale="{Binding ElementName=sld, Path=Value}"
                                ArrangeDirection="{Binding ElementName=cmbArrangeDirection, Path=SelectedValue}"
                                x:Name="SpacePanel">
            <Button Background="Red" Content="Red" />
            <Button Background="OrangeRed" Content="OrangeRed" />
            <Button Background="Orange" Content="Orange" />
            <Button Background="Yellow" Content="Yellow" />
            <Button Background="YellowGreen" Content="YellowGreen" />
            <Button Background="GreenYellow" Content="GreenYellow" />
            <Button Background="Green" Content="Green" />
            <Button Background="Teal" Content="Teal" />
            <Button Background="Blue" Content="Blue" />
        </PanelSample:SpacePanel>

        <Slider Grid.Row="1" Minimum="0.7" Maximum="1" Value="0.9" x:Name="sld" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2"
                  x:Name="cmbArrangeDirection" 
                  ItemsSource="{Binding Source={StaticResource arrangeDirections}}" />
    </Grid>
</Window>-->
    
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:AttachedPropertySample;assembly=AttachedPropertySample"
    x:Class="DependencyPropertySamples.Window1"
    Title="Window1" Height="300" Width="300" x:Name="self">
    <Window.Resources>
        <Extensions:ControlsRegistrator x:Key="RegisteredControls" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Extensions:ControlsRegistrator.Register="{Binding RelativeSource={RelativeSource Self}}">
            <Button Extensions:ControlsRegistrator.Register="{Binding RelativeSource={RelativeSource Self}}"/>
            <CheckBox Extensions:ControlsRegistrator.Register="{Binding RelativeSource={RelativeSource Self}}"/>
            
            <ListBox ItemsSource="{Binding RegisteredUIElements, Source={StaticResource ResourceKey=RegisteredControls}}"
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Height}"
                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"></ListBox>    
        </StackPanel>
    </Grid>
</Window>
