02-UserDirs/Bobrovskiy/WPF/Kyrsova_E-Dairy_WPF/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent">		
	
    <!-- Person DataTemplate Start-->
    <DataTemplate x:Key="PersoneCardTemplate"> 
			 
			<Fluent:RibbonGroupBox 
                    HorizontalAlignment="Stretch"
                    Fluent:KeyTip.HorizontalAlignment="Stretch" 
                    Fluent:KeyTip.VerticalAlignment="Stretch"
                    Height="43.5" 
                    Header="" 
                    CanAddToQuickAccessToolBar="False" 
                    Margin="0" 
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" 
                    FontSize="18.667" Width="1512" 
                    MinWidth="1500" BorderThickness="2">
				<Grid Height="42.5" Width="410.5">
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.FocusVisualStyle>
						<Style/>
					</Grid.FocusVisualStyle>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="25"/>
						<ColumnDefinition Width="72.25"/>
						<ColumnDefinition Width="313.25"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<DockPanel
						Grid.Column="0"				
						HorizontalAlignment="Left" Grid.RowSpan="1">
						<ComboBox 
                            Name="priorityCombobox"
							Margin="-12,-3,0,0"
							HorizontalAlignment="Left"                             
                            SelectedIndex="{Binding PriorityID}"                             
							Style="{DynamicResource ComboBoxStyle1}" 
							VerticalAlignment="Top" 
							Width="35.167" Height="43" Grid.Row="2" 
                            VerticalContentAlignment="Top" IsReadOnly="True" 
                            Fluent:KeyTip.HorizontalAlignment="Left" 
                            Fluent:KeyTip.VerticalAlignment="Top" SnapsToDevicePixels="True">
							
							<Rectangle  Name="white" Fill="White" Width="25" Height="20"/>  
                            <Rectangle  Name="yellow" Fill="#FFEFEB72" Width="25" Height="20"/> 
							<Rectangle  Name="green" Fill="#FF165401" Width="25" Height="20"/>
							<Rectangle Name="red" Fill="#FFD10000" Width="25" Height="20"/>
                            
						</ComboBox>
					</DockPanel>
					<StackPanel
						Orientation="Vertical" Margin="1,7.5,-135,0.173"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Width="Auto" Height="Auto" Fluent:KeyTip.VerticalAlignment="Bottom" 
                        Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="12">
						<TextBlock Text="{Binding ItemTitle}"  
                                   
							HorizontalAlignment="Left" Width="441" 
							Height="34.827" FontSize="16" FontFamily="Verdana" 
							SnapsToDevicePixels="True" Foreground="#FF737A84" VerticalAlignment="Center" Margin="1,0,0,0" />
					</StackPanel>
					<StackPanel Margin="0.75,1,7.25,1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto">
					          
            <Fluent:Button 
                Text="Done" Width="Auto" Height="20" 
				CanAddToQuickAccessToolBar="False" IsDefinitive="False" 
				Size="Small" HorizontalAlignment="Stretch" 
				Margin="0" Fluent:KeyTip.HorizontalAlignment="Center" 
				Fluent:KeyTip.VerticalAlignment="Center" 
				FontFamily="Fonts/#Verdana" 
				SizeDefinition=" Middle, Small" Fluent:KeyTip.AutoPlacement="False" 
				FontStyle="Italic" FontWeight="Normal" 
				Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" 
				LargeIcon="Images/Blue.png" Icon="Images/Green.png" VerticalAlignment="Stretch"               
                />
            <Fluent:Button 
            	Text="Moove" Width="Auto" Height="20" 
            	CanAddToQuickAccessToolBar="False" IsDefinitive="False" 
            	Size="Small" 
            	Margin="0" Fluent:KeyTip.HorizontalAlignment="Stretch" 
            	Fluent:KeyTip.VerticalAlignment="Bottom" 
            	FontFamily="Fonts/#Verdana" 
            	SizeDefinition=" Middle, Small" Fluent:KeyTip.AutoPlacement="False" 
            	FontStyle="Italic" FontWeight="Normal" 
            	Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" 
            	LargeIcon="Images/Pink.png" Icon="Images/Blue.png" Fluent:KeyTip.Margin="0" 
                Padding="1,0,0,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalAlignment="Stretch"               
                />
          
		  		</StackPanel>
					<Rectangle Stroke="#FF494FD0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                               StrokeThickness="7" HorizontalAlignment="Right" Margin="0,-2.75,0.583,0.25" 
                               Width="0.5" Grid.Column="0" Fill="#FF5A87E8" OpacityMask="#FF5B91C5"/>
					<Rectangle Fill="#FF5A87E8" Stroke="#FF494FD0" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                               StrokeThickness="7" HorizontalAlignment="Left" Margin="0.25,-1.5,0,-1" Width="0.5"
                               OpacityMask="#FF5B91C5" Grid.Column="2"/>      
				</Grid>
			</Fluent:RibbonGroupBox>      
            
    </DataTemplate>
    <!-- Person DataTemplate End-->
    
	
	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
	<Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<DockPanel SnapsToDevicePixels="true" Background="{TemplateBinding Background}" LastChildFill="false" HorizontalAlignment="Right" Width="16">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right" BorderStyle="AltRaised" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}">
							<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="BorderStyle" TargetName="Border" Value="AltPressed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ComboBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Stroke="Black" StrokeDashArray="1 2" 
						StrokeThickness="1" Margin="4,4,21,4" SnapsToDevicePixels="true">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
		<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
			<Grid>
				<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}" BorderStyle="Sunken" BorderThickness="2">
					<Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Focusable="False">
						<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Border}" Color="Transparent">
							<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
								<ScrollViewer>
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
								</ScrollViewer>
							</Border>
						</Microsoft_Windows_Themes:SystemDropShadowChrome>
					</Popup>
				</Microsoft_Windows_Themes:ClassicBorderDecorator>
				<ToggleButton Margin="2" MinHeight="0" MinWidth="0" 
                              
                              Width="Auto" Focusable="false" ClickMode="Press" 
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
				<DockPanel Margin="2">
					<FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                                      DockPanel.Dock="Right"/>
					<TextBox x:Name="PART_EditableTextBox" Margin="{TemplateBinding Padding}" 
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>
				</DockPanel>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="HasItems" Value="false">
				<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
			</Trigger>
			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
				<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsGrouping" Value="true">
				<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<DockPanel SnapsToDevicePixels="true" Background="{TemplateBinding Background}" LastChildFill="false">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" 
							Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
							DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
							BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="AltRaised" 
							BorderThickness="{TemplateBinding BorderThickness}">
							<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="BorderStyle" TargetName="Border" Value="AltPressed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<!--<Setter Property="Foreground" 
                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>-->
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer x:Name="PART_ContentHost" Background="Transparent"
                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ControlStyle2" TargetType="{x:Type Control}"/>
	<Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid>
						<Grid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF7277EC" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
	    <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}"/>
				
		
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="2,1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					
						<Border SnapsToDevicePixels="true" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						BorderBrush="#FFBDE0EA" Width="52" Height="42.667">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Fluent:KeyTip.HorizontalAlignment="Stretch" Fluent:KeyTip.VerticalAlignment="Stretch" Margin="3.25,0,-2.25,0" d:LayoutOverrides="Width">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="29.733"/>
								<ColumnDefinition Width="Auto" MinWidth="21.267"/>
							</Grid.ColumnDefinitions>
							
							<Microsoft_Windows_Themes:ClassicBorderDecorator
								x:Name="Border" BorderBrush="#FFBBCEF6" 
								BorderStyle="Sunken" BorderThickness="0"
								Margin="11.75,-0.084,-0.333,1.084"
								RenderTransformOrigin="0.424,0.467" Grid.ColumnSpan="2">
							  
								<Popup x:Name="PART_Popup" AllowsTransparency="true"
									IsOpen="{TemplateBinding IsDropDownOpen}" 
									Placement="Bottom"
									PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
									Focusable="False" FocusVisualStyle="{DynamicResource ControlStyle1}" VerticalOffset="-1" Margin="-2,0,2,0">
									
									<Microsoft_Windows_Themes:SystemDropShadowChrome 
										x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" 
										Color="Transparent" Width="32.083" HorizontalAlignment="Left"
										VerticalAlignment="Top" RenderTransformOrigin="0.561,0.496" OpacityMask="#FF373535" Margin="0">
									 
										<Border x:Name="DropDownBorder" Background="{x:Null}" 
											BorderBrush="#FFBBCEF6" BorderThickness="5,0" Width="28.083"
											RenderTransformOrigin="0.5,0.5" Margin="0"
											HorizontalAlignment="Left" Height="80.666" CornerRadius="5">
										  
											<ItemsPresenter HorizontalAlignment="Center" 
												MaxWidth="26" MinWidth="25" VerticalAlignment="Top" 
												Width="28.334" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
												KeyboardNavigation.DirectionalNavigation="Contained" 
												Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="None" 
												RenderTransformOrigin="0.492,0.487" 
												Margin="0" Height="80" Fluent:KeyTip.HorizontalAlignment="Stretch" Fluent:KeyTip.VerticalAlignment="Stretch"/>
										</Border>
									</Microsoft_Windows_Themes:SystemDropShadowChrome>
								</Popup>
							</Microsoft_Windows_Themes:ClassicBorderDecorator>
							
							<DockPanel Margin="10,1,5,-1.25" 
								HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
								<FrameworkElement DockPanel.Dock="Right"
									Width="3" Height="40.5" RenderTransformOrigin="-0.35,0.5"
									Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								  
								<Border 
									x:Name="SelectedItemBorder" 
									Margin="0,1,15,2.2"
									Width="16.706" 
									HorizontalAlignment="Right" VerticalAlignment="Stretch" 
									RenderTransformOrigin="0.327,0.387" BorderBrush="#FFBBCEF6" Height="Auto">
									<Border.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Border.RenderTransform>
									<ContentPresenter
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										Margin="1,1,1,1"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Content="{TemplateBinding SelectionBoxItem}" 
										ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
										ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
										ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
								</Border>
							</DockPanel>
							<ToggleButton Margin="7.75,18.25,5.983,-4.75" MinHeight="0" 
								MinWidth="0"
								Width="Auto" 
								Focusable="False" 
								ClickMode="Press" 
										
								IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,
								 RelativeSource={RelativeSource TemplatedParent}}" 
									 
								HorizontalAlignment="Stretch" 
								BorderThickness="0"
								Grid.Column="0" 
								Height="Auto" RenderTransformOrigin="0.5,0.5"
								 OpacityMask="{x:Null}" 
								 Style="{DynamicResource ComboBoxTransparentButtonStyle}" 
                                          FocusVisualStyle="{DynamicResource ComboBoxFocusVisual}" 
                                          BorderBrush="{x:Null}" Background="#FF4741B1" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center" 
                                          Padding="0" FontStyle="Italic">
								<ToggleButton.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="-90"/>
										<TranslateTransform/>
									</TransformGroup>
								</ToggleButton.RenderTransform>
							</ToggleButton>
						</Grid>
					</Border>
					
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelectionBoxHighlighted" Value="true"/>
								<Condition Property="IsDropDownOpen" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
						</MultiTrigger>
						<Trigger Property="IsSelectionBoxHighlighted" Value="true">
							<Setter Property="Background" TargetName="SelectedItemBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
						<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
							<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
							<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="true">
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
    
	
	<Style x:Key="RibbonGroupBoxStyle1" TargetType="{x:Type Fluent:RibbonGroupBox}">
		<Style.BasedOn>
			<Style TargetType="{x:Type Fluent:RibbonGroupBox}">
				<Setter Property="Template" Value="{DynamicResource RibbonGroupBoxControlTemplate}"/>
				<Setter Property="Width" Value="NaN"/>
				<Setter Property="Height" Value="85"/>
				<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
				<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
				<Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
				<Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}"/>
				<Setter Property="FocusManager.IsFocusScope" Value="False"/>
				<Setter Property="Focusable" Value="False"/>
			</Style>
		</Style.BasedOn>
	</Style>
	
			 <Style TargetType="{x:Type Hyperlink}" >
			         <Setter Property="TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
											
                                            <TextDecoration Location="Underline" />
                                            <TextDecoration Location="Overline" />
                                            <TextDecoration  
         PenThicknessUnit="FontRecommended">
                                                <TextDecoration.Pen>
                                                    <Pen Thickness="1.0">
                                                        <Pen.Brush>
                                                            <LinearGradientBrush Opacity="0.5"
                 StartPoint="0,0.5"  EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="Yellow" Offset="0" />
                                                                    <GradientStop Color="Red" Offset="1" />
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Pen.Brush>
                                                    </Pen>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
		
    
	
</ResourceDictionary>