02-UserDirs/Bobrovskiy/WPF/Kyrsova_E-Dairy_WPF/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent">		
	
    <!-- Person DataTemplate Start-->
    <DataTemplate x:Key="PersoneCardTemplate"> 
			 
			<Fluent:RibbonGroupBox HorizontalAlignment="Right"
    		Fluent:KeyTip.HorizontalAlignment="Stretch" Fluent:KeyTip.VerticalAlignment="Stretch"
    		Height="41.5" Header="" CanAddToQuickAccessToolBar="False" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" Width="1000" MinWidth="1500">
				<Grid Width="408.5" Height="36.5">
					<Grid.FocusVisualStyle>
						<Style/>
					</Grid.FocusVisualStyle>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="56"/>
						<ColumnDefinition MinWidth="340" Width="*"/>
					</Grid.ColumnDefinitions>
					<DockPanel
						Grid.Column="0"				
						HorizontalAlignment="Left">
						<ComboBox 
							Margin="-12,3.5,0,0"
							HorizontalAlignment="Left" 
							Style="{DynamicResource ComboBoxStyle1}" 
							VerticalAlignment="Top" 
							Width="50.167" Height="35" Grid.Row="2" VerticalContentAlignment="Top" IsReadOnly="True" Fluent:KeyTip.HorizontalAlignment="Left" Fluent:KeyTip.VerticalAlignment="Top" SnapsToDevicePixels="True">
							<Rectangle Fill="#FFD10000" Width="25" Height="20"/>
							<Rectangle Fill="White" Width="25" Height="20"/>
							<Rectangle Fill="#FF165401" Width="25" Height="20"/>
							<Rectangle Fill="#FFEFEB72" Width="25" Height="20"/>
						</ComboBox>
					</DockPanel>
					<StackPanel
						Orientation="Vertical" Margin="2.833,4.12,2.167,3.12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fluent:KeyTip.VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, GridBox">
						<TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Width="345" Height="28.827" FontSize="16" FontFamily="Segoe UI" SnapsToDevicePixels="True" Foreground="#FF737A84" />
               
					</StackPanel>      
				</Grid>
			</Fluent:RibbonGroupBox>      
            
    </DataTemplate>
    <!-- Person DataTemplate End-->
    
	
	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
	<Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<DockPanel SnapsToDevicePixels="true" Background="{TemplateBinding Background}" LastChildFill="false" HorizontalAlignment="Right" Width="16">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right" BorderStyle="AltRaised" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}">
							<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="BorderStyle" TargetName="Border" Value="AltPressed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ComboBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Stroke="Black" StrokeDashArray="1 2" 
						StrokeThickness="1" Margin="4,4,21,4" SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
		<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
			<Grid>
				<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}" BorderStyle="Sunken" BorderThickness="2">
					<Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Focusable="False">
						<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Border}" Color="Transparent">
							<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
								<ScrollViewer>
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
								</ScrollViewer>
							</Border>
						</Microsoft_Windows_Themes:SystemDropShadowChrome>
					</Popup>
				</Microsoft_Windows_Themes:ClassicBorderDecorator>
				<ToggleButton Margin="2" MinHeight="0" MinWidth="0" 
                              
                              Width="Auto" Focusable="false" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
				<DockPanel Margin="2">
					<FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right"/>
					<TextBox x:Name="PART_EditableTextBox" Margin="{TemplateBinding Padding}" 
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>
				</DockPanel>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="HasItems" Value="false">
				<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
			</Trigger>
			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
				<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsGrouping" Value="true">
				<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<DockPanel SnapsToDevicePixels="true" Background="{TemplateBinding Background}" LastChildFill="false">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" 
							Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
							DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
							BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="AltRaised" 
							BorderThickness="{TemplateBinding BorderThickness}">
							<Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="BorderStyle" TargetName="Border" Value="AltPressed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<!--<Setter Property="Foreground" 
                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>-->
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="2,1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Border SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FFBDE0EA">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="29.733"/>
								<ColumnDefinition Width="21.267"/>
							</Grid.ColumnDefinitions>
							<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" BorderBrush="#FFBBCEF6" BorderStyle="Sunken" BorderThickness="2" Margin="10.75,-0.334,0.667,1.334" RenderTransformOrigin="0.424,0.467" Grid.ColumnSpan="2">
								<Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Focusable="False">
									<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" Color="Transparent" Width="28.083" HorizontalAlignment="Left" VerticalAlignment="Top">
										<Border x:Name="DropDownBorder" Background="{x:Null}" BorderBrush="#FFBBCEF6" BorderThickness="1" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="-1.375,0,4.625,0" HorizontalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment">
											<ItemsPresenter HorizontalAlignment="Stretch" MaxWidth="26" MinWidth="25" VerticalAlignment="Center" Width="19.25" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="None" RenderTransformOrigin="0.492,0.487" Margin="-1,0,-1.167,0" Height="80">
												<ItemsPresenter.OpacityMask>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="Black" Offset="0"/>
														<GradientStop Color="#FFFFB1B1" Offset="1"/>
													</LinearGradientBrush>
												</ItemsPresenter.OpacityMask>
											</ItemsPresenter>
										</Border>
									</Microsoft_Windows_Themes:SystemDropShadowChrome>
								</Popup>
							</Microsoft_Windows_Themes:ClassicBorderDecorator>
							<DockPanel Margin="6.25,0,8.75,-0.25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
								<FrameworkElement DockPanel.Dock="Right" Width="10" Height="20" RenderTransformOrigin="-0.35,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<Border x:Name="SelectedItemBorder" Margin="{TemplateBinding Padding}" Width="14.011" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFBBCEF6">
									<Border.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="23.518"/>
											<TranslateTransform/>
										</TransformGroup>
									</Border.RenderTransform>
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,1,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
								</Border>
							</DockPanel>
							<ToggleButton Margin="3.5,2.25,3.5,4.25" MinHeight="0" MinWidth="0" Style="{DynamicResource ToggleButtonStyle1}" Width="Auto" Focusable="false" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" BorderThickness="0" Grid.Column="1">
								<ToggleButton.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF50A3E6"/>
										<GradientStop Color="#FFF9FCFF" Offset="1"/>
									</LinearGradientBrush>
								</ToggleButton.Background>
							</ToggleButton>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelectionBoxHighlighted" Value="true"/>
								<Condition Property="IsDropDownOpen" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
						</MultiTrigger>
						<Trigger Property="IsSelectionBoxHighlighted" Value="true">
							<Setter Property="Background" TargetName="SelectedItemBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
						<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
							<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
							<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="true">
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
    
	
	<Style x:Key="RibbonGroupBoxStyle1" TargetType="{x:Type Fluent:RibbonGroupBox}">
		<Style.BasedOn>
			<Style TargetType="{x:Type Fluent:RibbonGroupBox}">
				<Setter Property="Template" Value="{DynamicResource RibbonGroupBoxControlTemplate}"/>
				<Setter Property="Width" Value="NaN"/>
				<Setter Property="Height" Value="85"/>
				<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
				<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
				<Setter Property="Foreground" Value="{DynamicResource DefaultFontBrush}"/>
				<Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}"/>
				<Setter Property="FocusManager.IsFocusScope" Value="False"/>
				<Setter Property="Focusable" Value="False"/>
			</Style>
		</Style.BasedOn>
	</Style>
    
	
</ResourceDictionary>