02-UserDirs/Bobrovskiy/WPF/Kyrsova_E-Dairy_WPF/Window.xaml

<Fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
     
    x:Class="EDairy.Window"
    x:Name="MainForm"
    Title="E-Dairy.WPF"     
	MinWidth="754"	
	MinHeight="600"	 
    FontSize="14"
    Background="White" 
    Icon="Images/Games.ico" 
    WindowStyle="ThreeDBorderWindow" 
    SnapsToDevicePixels="True" 
    Visibility="Visible" 
     Loaded="OnLoaded" Height="738"
     > 

    <DockPanel 
	Name="MainDockPanel"
	LastChildFill="True"   
	Fluent:KeyTip.HorizontalAlignment="Left"
	Fluent:KeyTip.VerticalAlignment="Top" 
	ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,47" 
    > 	 
       
	    <Fluent:Ribbon DockPanel.Dock="Top" 
                       Height="67" 
					   FontFamily="Fonts/#Verdana" 
					   Template="{DynamicResource RibbonControlTemplate}" 
					   VerticalAlignment="Stretch" 
					   IsQuickAccessToolBarVisible="False" 
					   ShowQuickAccessToolBarAboveRibbon="False" 
					   CanQuickAccessLocationChanging="False" 
					   AutomaticStateManagement="False"
					   CanCustomizeRibbon="True" >          
          <!--Quick Access Toolbar Items-->
          <Fluent:Ribbon.QuickAccessItems>
            <Fluent:QuickAccessMenuItem 
                Target="{Binding ElementName=buttonGreen}" Visibility="Hidden"/>
          </Fluent:Ribbon.QuickAccessItems>
          
          <!--Backstage Items-->
          <Fluent:Ribbon.BackstageItems>            
            <Fluent:Button 
                Text="Close"
                Command="{Binding ExitCommand}" 
                Icon="Images\Blue.png"/>
          </Fluent:Ribbon.BackstageItems>

          <!--Tabs-->
          <Fluent:RibbonTabItem 
              ReduceOrder="(P),(P),(P),(P),(P)" 
              FontFamily="Fonts/#Verdana"               
              Header="Dairy"
              Height="35"
              Width="80" MaxWidth="80" MaxHeight="35" IsSeparatorVisible="True" OverridesDefaultStyle="True"/>
          
        </Fluent:Ribbon>

    <!--View & Edit Current Persone Details-->
    <Grid		 
          SnapsToDevicePixels="True" 
          Margin="0,-15,0,-41" 
          x:Name="MainGrid" 	  	 
		  >
		  
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="230" MinWidth="230"/>
    		<ColumnDefinition MinWidth="100"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.477*"/>
    		<RowDefinition Height="0.523*"  MinHeight="173" />
    	</Grid.RowDefinitions>    	
        
      <Border 
          Padding="10" 
          CornerRadius="5" 
          Name="TextInputBorder"
          BorderBrush="DarkGray"
          BorderThickness="1" 
		  Grid.Row="1"
          Grid.Column="1"
          Fluent:KeyTip.VerticalAlignment="Stretch"
		  Margin="-1,-1.106,0,-0.502"
		  Fluent:KeyTip.HorizontalAlignment="Stretch" 
          
		  MinWidth="400.248" >
          
        <Grid      		 
      		Margin="5,-4.667,5,-1.515"
            Fluent:KeyTip.HorizontalAlignment="Stretch" 
            Fluent:KeyTip.VerticalAlignment="Stretch" MinHeight="173"             
            >
            
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="63.79" MaxWidth="63.79"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="31.847"/>
        		<RowDefinition Height="0.203*"/>
        		<RowDefinition Height="0.797*"/>
        	</Grid.RowDefinitions>
		  
      		<ScrollViewer
        		MaxHeight="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
        		VerticalScrollBarVisibility="Auto"
        		HorizontalScrollBarVisibility="Auto" Margin="0,0,-1.333,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
        		<TextBox 
        			Text="{Binding Current.ItemContent}" 
                    
        			ClipToBounds="True" 
        			FontSize="14" 
        			AcceptsTab="True" 
        			AcceptsReturn="True"       				                    
        			Margin="0" 
        			MinWidth="300" 
        			MaxLength="1000" 
        			MinHeight="100" 
        			AutoWordSelection="True" 
        			BorderBrush="SlateGray" 
        			BorderThickness="1" FontFamily="Fonts/#Verdana" Background="{x:Null}"/> 
        	</ScrollViewer>
			
			<Fluent:RibbonGroupBox
			Grid.Row="2"
			Header="" Margin="6,0.303,0,0" 
			Height="52" HorizontalAlignment="Left" 
                Width="84.277" d:LayoutOverrides="VerticalAlignment" 
                CanAddToQuickAccessToolBar="False" VerticalAlignment="Top" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                Style="{DynamicResource RibbonGroupBoxStyle1}" FontFamily="Fonts/#Verdana" RenderTransformOrigin="0.53,0.47">
			 
				<Fluent:Button Text="Add" 
                               Command="{Binding CreateCommand}" 
                               Icon="Images\Green.png"
					           LargeIcon="Images\GreenLarge.png" 
                               x:Name="buttonGreen_Copy" 
                               HorizontalAlignment="Left" 
					           VerticalAlignment="Top" 
                               Height="50" 
                               Fluent:KeyTip.AutoPlacement="False"
                               Margin="0" 
			 Width="79.333" 
			 />
			 </Fluent:RibbonGroupBox> 
			 <Fluent:RibbonGroupBox
			Grid.Row="2"
			     Header="" Margin="2.333,55.552,0,0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 CanAddToQuickAccessToolBar="False" 
                 Fluent:KeyTip.HorizontalAlignment="Left" Height="51" 
                 Fluent:KeyTip.VerticalAlignment="Top" Padding="-2" Width="64.277" >
			 	<Fluent:Button Text="Commit" Icon="Images/Blue.png"
                        Command="{Binding CommitCommand}"        
                        LargeIcon="Images/YellowLarge.png" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"			 		
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"
                        Fluent:KeyTip.AutoPlacement="False" 
                        Fluent:KeyTip.HorizontalAlignment="Stretch" 
                        Fluent:KeyTip.VerticalAlignment="Stretch" 
                        CanAddToQuickAccessToolBar="False"
                        Margin="0" Width="59.944" Height="50.5" 
                        FontFamily="Fonts/#Verdana" />
                 
			 </Fluent:RibbonGroupBox>
        	<TextBlock 
                Text="Title:"
        		Margin="0,3,7.983,3.177" 
                FontFamily="Fonts/#Verdana" />
        	<TextBlock 
        		Text="Content:" 
        		Margin="-2,7.156,2,4.545" 
                FontFamily="Fonts/#Verdana" 
                Grid.Row="1" />
                
        	<TextBox
               	Text="{Binding Current.ItemTitle}" 
                Margin="0,0,-1.333,0" 
        		MaxLines="2" 
                MaxLength="400" 
        		BorderBrush="SlateGray" 
        		BorderThickness="1" 
                FontFamily="Fonts/#Verdana" 
                Grid.Column="1" 
                FontSize="14" 
                Background="{x:Null}" />
        	<Fluent:RibbonGroupBox
        		Grid.Row="2"
        		Header="" Margin="2.333,117.552,0,0" 
        		VerticalAlignment="Top" 
        		HorizontalAlignment="Left" 
        		CanAddToQuickAccessToolBar="False" 
        		Fluent:KeyTip.HorizontalAlignment="Left" 
                Height="51" 
        		Fluent:KeyTip.VerticalAlignment="Top" 
                Padding="-2" Width="64.277" >
        		
                <Fluent:Button Text="Remove" 
                        Command="{Binding DeleteCommand}" 
                        Icon="Images\Gray.png"
                        LargeIcon="Images\GrayLarge.png" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Height="50.5" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Fluent:KeyTip.AutoPlacement="False" 
                        Fluent:KeyTip.HorizontalAlignment="Stretch" 
                        Fluent:KeyTip.VerticalAlignment="Stretch"
                        CanAddToQuickAccessToolBar="False"
                        Margin="0" Width="59.944" 
                        FontFamily="Fonts/#Verdana" />
        	</Fluent:RibbonGroupBox>    
      	</Grid>
      </Border>

    	<Border
    		Padding="10" 
    		CornerRadius="5"
    		BorderBrush="DarkGray"
    		BorderThickness="1" 
            Margin="-1,0,-1,0.106" 
            Grid.Column="1">                
           		               
    		<ListBox x:Name="listBox"			    
    			 Margin="0" 
				 BorderThickness="0" 
				 Foreground="Black"                     
				 SelectedItem="{Binding Current}"                                                                       
                     
				 ItemTemplate="{DynamicResource PersoneCardTemplate}"                     
				 ItemsSource="{Binding ItemCollection}" 
                 IsTabStop="True" 
                 ItemTemplateSelector="{Binding BitmapEffect, ElementName=listBox, Mode=Default}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Fonts/#Verdana">     			
                
    		</ListBox>
             
                            
    	</Border>
    	<StackPanel 
		Grid.Column="0"
		Grid.Row="0" Margin="0,0,0,9.498" Grid.RowSpan="2">

                <Border 
    			Padding="0" 
    			CornerRadius="5" 
    			BorderBrush="DarkGray"
    			BorderThickness="1" 
    			VerticalAlignment="Top"
    			Height="190"
    			Margin="0" 
    			MinWidth="229.102" MaxWidth="229.102" 
    			Width="230" ClipToBounds="True">
               
               <Custom:Calendar
                SelectedDate="{Binding SelectDateCommand}" 
                Name="MainCalendar"
    			VerticalAlignment="Top"
    			MinWidth ="175"
    			FontSize="16"
    			Height="180"
    			IsTodayHighlighted="True" FontWeight="Bold" Focusable="True"
    			RenderTransformOrigin="0.5,0.5" 
                Fluent:KeyTip.VerticalAlignment="Top"
    			Fluent:KeyTip.HorizontalAlignment="Left" 
    			Width="183" Foreground="#FFAB7272" 
                OpacityMask="#FF473434" 
                HorizontalAlignment="Left" 
                BorderThickness="0" 
                Grid.IsSharedSizeScope="True" 
                Margin="20,20,0,0" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" FontFamily="Fonts/#Verdana" OverridesDefaultStyle="False" Background="{x:Null}">

                        <Custom:Calendar.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF9DD2FA" Offset="1"/>
                            </LinearGradientBrush>
                        </Custom:Calendar.BorderBrush>
                        <Custom:Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Custom:Calendar.RenderTransform>

                    </Custom:Calendar>
                </Border>

                <Border 
    			Padding="10" 
    			CornerRadius="5" 
    			BorderBrush="DarkGray"
    			BorderThickness="1" 
    			VerticalAlignment="Top"
    			Height="145"
    			Margin="0,-1,0,0" 
    			MinWidth="229.102" MaxWidth="229.102" 
    			Width="230" ClipToBounds="True">
            
    			<StackPanel 
    				Orientation="Vertical" 
    				Margin="-5,0,-3,-0.5" 
    				VerticalAlignment="Bottom" 
    				Height="130" Width="215">
    				<TextBlock 
    					Text="Statistics" 
    					Height="19.5" 
    					Margin="3,4,3,3" HorizontalAlignment="Center" FontSize="14" FontFamily="Fonts/#Verdana" />
    				<Fluent:RibbonGroupBox 
    					Height="24.834" Foreground="Black" 
                        FontSize="16" Margin="0,0,-3,0">
    					<TextBlock 
    						Text="{Binding StatisticToday}"
    						Height="24.5" 
    						Margin="0,0,3,0" 
                            Width="129.2" 
                            FontFamily="Fonts/#Verdana" 
                            FontSize="14" />
    				</Fluent:RibbonGroupBox>	
    			
    				<Fluent:RibbonGroupBox 
    					Height="24.834" Foreground="Black" 
                        FontSize="16" Margin="0,0,-3,0">
    					<TextBlock 
    						Text="{Binding StatisticTomorrow}" 
    						Height="22" 
                            Width="128.102"
    						Margin="0"
                            HorizontalAlignment="Left"                             
                            FontFamily="Fonts/#Verdana" 
                            FontSize="14" />
    				</Fluent:RibbonGroupBox>
				
    				<Fluent:RibbonGroupBox 
    					Height="24.834" Foreground="Black" 
                        FontSize="16" Margin="0,0,-3,0">
    					<TextBlock 
    						Text="{Binding StatisticDeclined}" 
    						Height="24.5" 
    						Margin="0,0,3,0" 
                            Width="133.037" 
                            FontFamily="Fonts/#Verdana" 
                            FontSize="14" />
    				</Fluent:RibbonGroupBox>
					
    				<Fluent:RibbonGroupBox 
    					Height="24.834" Foreground="Black" 
                        FontSize="16" Margin="0,0,-3,0">
    					<TextBlock 
    						Text="{Binding StatisticDone}" 
    						Height="23.5" 
    						Margin="0,0,3,0" 
    						Width="139.367" FontFamily="Fonts/#Verdana" FontSize="14" />
    				</Fluent:RibbonGroupBox>
    			</StackPanel>
    		</Border>
    		<Border 
    			Padding="10" 
    			CornerRadius="5" 
    			MaxWidth="231"
    			BorderBrush="DarkGray"
    			BorderThickness="1" 
    			VerticalAlignment="Top" 
    			Height="89.91"
    			HorizontalAlignment="Left" 
                Width="230" Margin="0,-1,0,0">
    			<StackPanel 
    				Orientation="Vertical" 
                    Margin="-5,0,-3,-3" 
    				VerticalAlignment="Bottom" 
                    Height="74.28">
    				<TextBlock 
    					Text="Navigation" 
    					Height="21" 
    					Margin="3,1,3,3" 
    					HorizontalAlignment="Center" 
    					FontSize="14" FontFamily="Fonts/#Verdana" />
					
    				<Fluent:RibbonGroupBox 
    					Height="24.834" 
    					Foreground="Black" 
    					FontSize="16" Margin="0,0,-3,0">
    					<TextBlock  
    						Text="Tommorow" 
    						Height="23.5" 
    						Margin="0,0,3,0" Width="137.66" FontFamily="Fonts/#Verdana" FontSize="14" />
    				</Fluent:RibbonGroupBox>
					
    				<Fluent:RibbonGroupBox 
                        Height="24.834" 
                        Foreground="Black" 
                        FontSize="16" 
                        Margin="0,0,-3,0">
    					<TextBlock 
    						Text="Today" 
    						Height="23.5" 
    						Margin="0,0,3,0" 
                            Width="138.533" FontFamily="Fonts/#Verdana" FontSize="14" />
    				</Fluent:RibbonGroupBox>
					
    			</StackPanel>
    		</Border>
               
            <Border 
    			Padding="10" 
    			CornerRadius="5" 
    			MaxWidth="231" 
    			Width="230" 
    			BorderBrush="DarkGray"
    			BorderThickness="1" 
    			Margin="0,-1,0,0" >

                    <Grid Margin="0,0,0,0" Height="213.667" Background="#FF0D0335">

                        <Viewport3D Focusable="true" x:Name="myViewport3D" 
						ClipToBounds="true" Margin="-28.754,5.605,12.31,7.695"
						 RenderTransformOrigin="0.566,0.485">
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="50" FarPlaneDistance="3" LookDirection="0,0.0619700625798271,-0.978762586743972" NearPlaneDistance="0.2" Position="0,0,3.0" UpDirection="0.972963787601787,-0.229510871210682,-0.0258113930600348"/>
                            </Viewport3D.Camera>


                            <ModelVisual3D>

                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <ScaleTransform3D ScaleY="1" ScaleZ="1.9"/>
                                        <RotateTransform3D d:EulerAngles="0,0,0">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>

                                <ModelVisual3D.Content>

                                    <Model3DGroup >
                                        <Model3DGroup.Transform>
                                            <Transform3DGroup>
                                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                                <ScaleTransform3D ScaleX="-0.1" ScaleY="-0.1" ScaleZ="-0.1"/>
                                                <RotateTransform3D d:EulerAngles="0,0,0">
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                            </Transform3DGroup>
                                        </Model3DGroup.Transform>

                                        <!-- Group Child 0 -->

                                        <Model3DGroup >
                                            <Model3DGroup.Transform>
                                                <Transform3DGroup>
                                                    <Transform3DGroup.Children>
                                                        <Transform3DCollection >

                                                            <ScaleTransform3D ScaleX="1" ScaleY="1"  ScaleZ="1" />

                                                            <RotateTransform3D >
                                                                <RotateTransform3D.Rotation >
                                                                    <AxisAngleRotation3D x:Name="myRotate" Axis="1 0 0" Angle="0" />
                                                                </RotateTransform3D.Rotation>
                                                            </RotateTransform3D>

                                                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                                                        </Transform3DCollection>
                                                    </Transform3DGroup.Children>
                                                </Transform3DGroup>
                                            </Model3DGroup.Transform>

                                            <!-- Child 0 -->

                                            <GeometryModel3D Transform="{StaticResource CubeMeshTransform}" 
								Geometry="{StaticResource CubeMesh}" >
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <EmissiveMaterial>
                                                            <EmissiveMaterial.Brush>
                                                                <ImageBrush ImageSource="images\roundcornersheet.png">
                                                                    <ImageBrush.Transform>
                                                                        <TransformGroup>
                                                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                                                                        </TransformGroup>
                                                                    </ImageBrush.Transform>
                                                                </ImageBrush>
                                                            </EmissiveMaterial.Brush>
                                                        </EmissiveMaterial>

                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>

                                                <GeometryModel3D.BackMaterial>
                                                    <MaterialGroup>
                                                        <EmissiveMaterial>
                                                            <EmissiveMaterial.Brush>
                                                                <ImageBrush ImageSource="images\roundcornersheet.png">
                                                                    <ImageBrush.Transform>
                                                                        <TransformGroup>
                                                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                                                                        </TransformGroup>
                                                                    </ImageBrush.Transform>
                                                                </ImageBrush>
                                                            </EmissiveMaterial.Brush>
                                                        </EmissiveMaterial>

                                                    </MaterialGroup>
                                                </GeometryModel3D.BackMaterial>

                                            </GeometryModel3D>

                                            <GeometryModel3D 
								Transform="{StaticResource CubeMeshTransform2}" 
								Geometry="{StaticResource CubeMesh}" >
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <EmissiveMaterial>
                                                            <EmissiveMaterial.Brush>
                                                                <ImageBrush ImageSource="images\roundcornersheet.png">
                                                                    <ImageBrush.Transform>
                                                                        <TransformGroup>
                                                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                                                                        </TransformGroup>
                                                                    </ImageBrush.Transform>
                                                                </ImageBrush>
                                                            </EmissiveMaterial.Brush>
                                                        </EmissiveMaterial>

                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>

                                                <GeometryModel3D.BackMaterial>
                                                    <MaterialGroup>
                                                        <EmissiveMaterial>
                                                            <EmissiveMaterial.Brush>
                                                                <ImageBrush ImageSource="images\roundcornersheet.png">
                                                                    <ImageBrush.Transform>
                                                                        <TransformGroup>
                                                                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                                                                        </TransformGroup>
                                                                    </ImageBrush.Transform>
                                                                </ImageBrush>
                                                            </EmissiveMaterial.Brush>
                                                        </EmissiveMaterial>

                                                    </MaterialGroup>
                                                </GeometryModel3D.BackMaterial>

                                            </GeometryModel3D>

                                        </Model3DGroup>


                                        <Model3DGroup>

                                            <AmbientLight Color="#ffcccccc"/>
                                            <DirectionalLight Color="LightGray" Direction="-1,-1,-1" />
                                        </Model3DGroup>


                                    </Model3DGroup>

                                </ModelVisual3D.Content>
                            </ModelVisual3D>


                        </Viewport3D>
                    </Grid>

                </Border>

            </StackPanel>
           
    	
           
          </Grid>
    </DockPanel>

</Fluent:RibbonWindow>
