02-UserDirs/TeamProjects1/TheatreTicketBooking/TheatreTicketBooking.Client/MainWindow.xaml

<Window x:Class="TheatreTicketBooking.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource ResourceKey=PremiereViewModel}"
        OnLoad ="LoadForm"
        >
    
    <Window.Resources>

            <DataTemplate x:Key="PremiereDataTemplate">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Genre:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Path=Genre}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Name:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="{Binding Path=Name}"/>

                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Price:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Path=Price}"/>
                </Grid>
                </StackPanel>
            </DataTemplate>

        </Window.Resources>
    
    <Grid>       
        
        <ListBox ItemsSource="{Binding AllBooks, Source={StaticResource ResourceKey=PremiereViewModel}}"
                 
                 ItemTemplate="{StaticResource PremiereDataTemplate}" Margin="0,0,0,-9">
        </ListBox>
        
    </Grid>
</Window>
