02-UserDirs/VladychenkoA/WPF/WpfPhotoViewer/WpfPhotoViewer/Window1.xaml

<Window x:Class="WpfPhotoViewer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowState="Maximized"
    Title="PhotoViewer" Height="500" Width="750"  Icon="Andere007.ico">
    
    <Grid Width="{Binding ElementName=PhotoViewer, Path=Value}"
          Name="grid"
          VerticalAlignment="Stretch" Background="AliceBlue">


    	
    	<Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{DynamicResource PhotoListStyle}"
                 Name="PhotoListBox"
                 DataContext="{Binding}"  
                 SelectionChanged="PhotoListBox_SelectionChanged"
                 ItemsSource="{Binding}"
                 ItemContainerStyle="{DynamicResource PhotoListItem}"
                 SelectedIndex="0" 
                 Margin="0,0,0,3" 
                 Grid.ColumnSpan="2" Background="AliceBlue" />
            <WrapPanel
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment ="Center"
                VerticalAlignment="Center"
                ClipToBounds="True">
                <Image 
                    VerticalAlignment="Center"
                       HorizontalAlignment ="Center"
                        Name="ImagePhoto" >
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF8A7272" Offset="1"/>
                            <GradientStop Color="#FF060505" Offset="0.044"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </WrapPanel>
            <StackPanel 
            Width="99"
            Grid.Row="1" 
             Name="stackPanel1">
                <Button
                Height="30"
                Width="80"
                Name="Открыть"
                Click="Открыть_Click" ToolTip="Отрыть директорию">Выбор папки</Button>
            </StackPanel>
      
    </Grid>
</Window>
