02-UserDirs/Bobrovskiy/WPF/DependencyProperty/DependencyPropertySamples/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedPropertySample="clr-namespace:AttachedPropertySample;assembly=AttachedPropertySample"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="DependencyPropertySamples.Window1"
    xmlns:PanelSample="clr-namespace:PanelSample;assembly=PanelSample"
    x:Name="MainForm"
    Title="Window1" Height="394" Width="484" >
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="213.782*" />
            <RowDefinition Height="29.222*" />
            <RowDefinition Height="30.76*" />
            <RowDefinition Height="36.063*" />
            <RowDefinition Height="46.52*" />
        </Grid.RowDefinitions>

        <PanelSample:SpacePanel 
                Rows="3" Columns="3" 
                VerticalScale="{Binding ElementName=sldVertical, Path=Value}"
                HorizontalScale="{Binding ElementName=sldHorizont, Path=Value}"
                MargineScale="{Binding ElementName=sldMargine, Path=Value}"
                ArrangeDirection="{Binding ElementName=cmbArrangeDirection, Path=SelectedValue}"
                x:Name="SpacePanel" 
                >
            <Button x:Name="mybut" Background="Red" Content="Red" />
            <Button Background="OrangeRed" Content="OrangeRed" />
            <Button Background="Orange" Content="Orange" />
            <Button Background="Yellow" Content="Yellow" />
            <Button Background="YellowGreen" Content="YellowGreen" />
            <Button Background="GreenYellow" Content="GreenYellow" />
            <Button Background="Green" Content="Green" />
            <Button Background="Teal" Content="Teal" />
            <Button Background="Blue" Content="Blue" Padding="0" />
        </PanelSample:SpacePanel>

        <Slider Grid.Row="2" Minimum="0.7"
                Maximum="1" Value="0.9"
                x:Name="sldVertical" Margin="0,7.69,0,3.076" />
        
        <Slider Grid.Row="3" Minimum="0.7"
                Maximum="1" Value="0.9"
                x:Name="sldHorizont" Margin="0,6.871,0,7.68" />
        
        <Slider Grid.Row="1" 
                Minimum="0.7" Maximum="1" 
                Value="1" 
                x:Name="sldMargine" Margin="0,6.921,0,1.538" />
        
        <ComboBox Grid.Row="4"
                  x:Name="cmbArrangeDirection" 
                  ItemsSource="{Binding Source={StaticResource arrangeDirections}}" />
    </Grid>
</Window>
    
<!--<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:AttachedPropertySample;assembly=AttachedPropertySample"
    x:Class="DependencyPropertySamples.Window1"
    Title="Window1" Height="300" Width="300" x:Name="self">
    <Window.Resources>
        <Extensions:ControlsRegistrator x:Key="RegisteredControls" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Extensions:ControlsRegistrator.Register="{Binding RelativeSource={RelativeSource Self}}">
            <Button Extensions:ControlsRegistrator.Register="{Binding RelativeSource={RelativeSource Self}}"/>
            <CheckBox Extensions:ControlsRegistrator.Register="{Binding RelativeSource={RelativeSource Self}}"/>
            
            <ListBox ItemsSource="{Binding RegisteredUIElements, Source={StaticResource ResourceKey=RegisteredControls}}"
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Height}"
                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"></ListBox>    
        </StackPanel>
    </Grid>
</Window>-->
